<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Create maps of earthquakes distribution by demanasta</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Create maps of earthquakes distribution</h1>
        <p class="header">Plot earthquake NOA catalogue and profiles</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/demanasta/plot_eq/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/demanasta/plot_eq/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/demanasta/plot_eq">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/demanasta">demanasta</a></p>


      </header>
      <section>
        <h1>
<a id="introduction" class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h1>

<p>This repository includes bash scripts that use <a href="http://gmt.soest.hawaii.edu/projects/gmt">Generic Tool Maps (Wessel et al., 2013)</a> to plot National Observatory of Athens (NOA) earthquake catalogue and historical earthquakes of Papazachos and Papazachou catalogue for the region of Greece. Also you can plot profile of earthquakes...</p>

<hr>

<p><strong>main scripts</strong></p>

<ol>
<li>plot_eq.sh : plot earthquakes</li>
<li>plot_eq_proj.sh : plot earthquakes and profiles</li>
</ol>

<p><strong>helpful files</strong></p>

<ol>
<li>default-param : default parameters for paths, input files and region configuration</li>
<li>get_catalogue.sh : this script download <a href="http://www.gein.noa.gr/services/full_catalogue.php">earthquake NOA catalogue</a>  and <a href="http://www.gein.noa.gr/services/GPSData/1_NOAFaults/">fault database (Ganas et al., 2013)</a>
</li>
</ol>

<h1>
<a id="documentation" class="anchor" href="#documentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Documentation</h1>

<hr>

<ul>
<li>Be sure that gmt is installed on your computer</li>
<li>Configure file <em>default-param</em>.</li>
</ul>

<p>If you like to use topography you can download world DEM from <a href="https://www.ngdc.noaa.gov/mgg/global/global.html">here</a></p>

<pre><code># //////////////////
# Set PATHS parameters
pth2dems=${HOME}/Map_project/dems
inputTopoL=${pth2dems}/ETOPO1_Bed_g_gmt4.grd
inputTopoB=${pth2dems}/ETOPO1_Bed_g_gmt4.grd
pth2logos=$HOME/Map_project/logos
pth2faults=$HOME/Map_project/faults/NOAFaults_v1.0.gmt

#///////////////////
# Set default REGION for GREECE
west=19
east=30.6
south=33
north=42
projscale=6000000
frame=2
</code></pre>

<p>For main scripts help function run:</p>

<pre><code>&gt;$ ./plot_eq.sh -h OR &gt; $ ./plot_eq_proj.sh -h
</code></pre>

<p><strong>plot_eq.sh</strong></p>

<p><strong>MAIN OPTIONS</strong></p>

<p>Usage   : plot_eq.sh -r west east south north | -topo | -o [output] | -jpg </p>

<ul>
<li>r [:= region] region to plot west east south north (default Greece) use: -r west east south north projscale frame</li>
<li>mt [:= map title] title map default none use quotes</li>
<li>updcat [:= update earthquake catalogue] </li>
<li>topo [:= topography] use DEM topography</li>
<li>faults [:= faults] plot NOA fault database</li>
<li>histeq [:= historic eq ] plot historical eq via papazachos catalogue</li>
</ul>

<p><strong>EARTHQUAKE OPTIONS</strong></p>

<ul>
<li>minmw [:= minimum magnitude]  bug use only int</li>
<li>maxmw [:= maximum magnitude]  bug use only int</li>
<li>starty [:= start year] </li>
<li>stopy [:= stop year] </li>
</ul>

<p><strong>OTHER OPRTIONS</strong></p>

<ul>
<li>o [:= output] name of output files</li>
<li>l [:=labels] plot labels</li>
<li>leg [:=legend] insert legends</li>
<li>logo [:=logo] plot logo</li>
<li>jpg : convert eps file to jpg</li>
<li>
<p>h [:= help] help menu</p>

<p>Exit Status:    1 -&gt; help message or error</p>

<p>Exit Status: &gt;= 0 -&gt; sucesseful exit</p>
</li>
</ul>

<p>example:</p>

<pre><code>$ ./plot_eq.sh -topo -faults -jpg -leg
</code></pre>

<hr>

<hr>

<p><strong>plot_eq_proj.sh</strong>
In these script added an optio to plot rofile of earthquakes</p>

<p>-eqproj [:=projection] plot projectio along profile
  <code>use -eqproj lon lat Az Lmin Lmax Wmin Wmax depth</code></p>

<p>lon: start longitude of profile</p>

<p>lat: start latitude of profile</p>

<p>Az: Azimuth of profile</p>

<p>Lmin, Lmax: Profile Length start-stop</p>

<p>Wmin, Wmax: Profile width on the two sides of profile
depth: depth of profile</p>

<h1>
<a id="references" class="anchor" href="#references" aria-hidden="true"><span class="octicon octicon-link"></span></a>References</h1>

<p>Ganas Athanassios, Oikonomou Athanassia I., and Tsimi Christina, 2013. NOAFAULTS: a digital database for active faults in Greece. Bulletin of the Geological Society of Greece, vol. XLVII and Proceedings of the 13th International Congress, Chania, Sept. 2013.</p>

<p>Wessel, P., W. H. F. Smith, R. Scharroo, J. F. Luis, and F. Wobbe, Generic Mapping Tools: Improved version released, EOS Trans. AGU, 94, 409-410, 2013.</p>

<h1>
<a id="contact" class="anchor" href="#contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contact</h1>

<p>Demitris Anastasiou, <a href="mailto:danast@mail.ntua.gr">danast@mail.ntua.gr</a></p>

<p>Xanthos Papanikolaou, <a href="mailto:xanthos@mail.ntua.gr">xanthos@mail.ntua.gr</a></p>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
